\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主要界面预览}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 登陆界面示意图}}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}移动端详细设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验室}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 主页示意图}}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}图像风格转换}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图片风格转换示意图}}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 转换结果示意图}}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}音乐风格转换}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 音乐风格转换示意图}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 播放音乐示意图}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}社区}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 社区示意图}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 发帖示意图}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}个人信息}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 用户示意图}}{12}{}\protected@file@percent }
\newlabel{fig:my_label}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 登陆示意图}}{12}{}\protected@file@percent }
\newlabel{fig:my_label}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}服务器端详细设计}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dao 层}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Service 层}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}API 层}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}NnModel 模块}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据库设计}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}需求分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}概念模型-实体关系图（ER图）设计}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用户类ER图}}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 评论类ER图}}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 帖子类ER图}}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 总体ER图}}{16}{}\protected@file@percent }
\newlabel{fig:my_label}{{18}{16}}
\@setckpt{contents/design-2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
