\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}总体设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}移动端设计}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVC模式示意图}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}服务器端设计}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 后端逻辑示意图}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}}
\@setckpt{contents/design-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
