\contentsline {section}{\numberline {1}App 介绍}{2}{}%
\contentsline {subsection}{\numberline {1.1}背景}{2}{}%
\contentsline {subsection}{\numberline {1.2}开发进度}{2}{}%
\contentsline {subsection}{\numberline {1.3}部分功能介绍}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}图像艺术加工}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}音乐艺术加工}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}社区}{3}{}%
\contentsline {subsection}{\numberline {1.4}用户信息}{5}{}%
\contentsline {section}{\numberline {2}总体设计}{6}{}%
\contentsline {subsection}{\numberline {2.1}移动端设计}{6}{}%
\contentsline {subsection}{\numberline {2.2}服务器端设计}{7}{}%
\contentsline {section}{\numberline {3}详细设计}{8}{}%
\contentsline {subsection}{\numberline {3.1}主要界面预览}{8}{}%
\contentsline {subsection}{\numberline {3.2}移动端详细设计}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}实验室}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}图像风格转换}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}音乐风格转换}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.4}社区}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.5}个人信息}{11}{}%
\contentsline {subsection}{\numberline {3.3}服务器端详细设计}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Dao 层}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Service 层}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.3}API 层}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.4}NnModel 模块}{13}{}%
\contentsline {subsection}{\numberline {3.4}数据库设计}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}需求分析}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}概念模型-实体关系图（ER图）设计}{14}{}%
\contentsline {section}{\numberline {4}后期工作}{17}{}%
\contentsline {subsection}{\numberline {4.1}移动端}{17}{}%
\contentsline {subsection}{\numberline {4.2}服务器端}{17}{}%
